#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 10 15:32:10 CEST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=GetProduct.xml,HelloWorld.xml,PlaceOrder.xml,TestMEL.xml,filter.xml,groovyscriptexample.xml,http_choice.xml,scatter-gather.xml,split.xml
